<!DOCTYPE html>
<html>
<head>
	<title>Pacman</title>
	<style type="text/css">
	body{
		background-color: black;
		margin: 0px;
	}
	div.row{
		height: 20px;
	}
	div.row div{
		width:20px;
		height:20px;
		display: inline-block;
	}
	div.brick{
		background-color: blue;
	}
	div.dot{
		background: url("dot.png");
		background-repeat: no-repeat;
		background-position: center;
	}
	div.bigdot{
		background: url("bigdot.png");
		background-repeat: no-repeat;
		background-position: center;
	}
	div.cherry{
		background: url("cherry.png");
		background-repeat: no-repeat;
		background-position: center;
	}
	div.empty{
		
	}
	div#pacman{
		background: url("pacman.gif");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		width: 20px;
		height: 20px;
		position: absolute;
	}
	div#score{
		font-family: courier;
		border: 1px solid white;
		width: 100px;
		height: 20px;
		color: white;
		padding: 7px;
		text-align: center;
		position: absolute;
		top: 10px;
		left: 1000px;
	}
	</style>
</head>
<body>

	<div id="container">
		<div id="world"></div>
		<div id="pacman"></div>
		<div id="score">0</div>
	</div>
	List of features to build.
	1) Have JS display the world of brick/coin/etc.
	2) have the pacman move up and down.
	3) make different scores for big dot and small dot and cherry.
	4) collision detection
	5) make pacman look right or left/up or down.

	<script>
	
	var world = [
		[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
		[2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2],
		[2,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
		[2,1,0,0,2,2,2,2,0,0,2,2,2,2,2,0,0,0,2,0,1,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
		[2,1,0,0,0,0,0,2,2,2,2,0,0,0,2,2,2,2,2,0,1,0,2,0,0,0,2,0,2,2,2,2,2,0,2,0,0,0,0,1,2],
		[2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,1,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,1,2],
		[2,1,0,2,2,2,0,0,0,0,2,2,2,2,0,2,0,0,2,0,1,0,2,0,2,2,0,0,0,0,2,0,0,0,2,2,2,2,0,1,2],
		[2,1,0,2,0,2,0,0,0,0,2,0,0,0,0,2,0,0,2,0,1,0,2,0,2,0,0,2,0,0,2,0,0,0,0,0,0,2,0,1,2],
		[2,1,0,2,0,2,0,0,0,2,2,2,2,2,2,2,0,0,2,0,1,0,2,0,2,0,0,0,2,2,0,0,0,0,0,0,0,2,0,1,2],
		[2,1,0,2,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,0,1,0,2,0,2,2,0,0,0,0,0,0,0,2,2,2,2,2,0,1,2],
		[2,1,0,2,0,2,2,2,2,2,0,0,0,2,2,2,0,0,2,0,1,0,2,0,0,2,0,0,0,2,2,0,0,2,0,0,0,0,0,1,2],
		[2,1,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,2,1,2,2,0,0,2,0,0,2,0,0,2,0,2,0,0,0,0,0,1,2],
		[2,1,0,2,2,2,2,2,0,0,2,2,2,2,2,2,0,0,0,0,4,0,0,0,0,2,0,0,2,0,0,2,0,2,2,2,2,2,0,1,2],
		[2,1,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,2,2,1,2,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,2,0,1,2],
		[2,1,0,0,0,0,0,2,0,0,2,2,2,2,2,0,0,0,2,1,1,1,2,0,0,2,0,0,0,2,2,0,0,0,0,0,2,2,0,1,2],
		[2,1,0,2,2,2,2,2,0,0,0,0,0,0,2,0,0,0,2,1,2,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,1,2],
		[2,1,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,1,2,1,2,2,2,2,2,0,0,2,2,2,0,0,0,0,2,0,0,1,2],
		[2,1,0,2,2,2,2,2,2,2,2,2,0,0,2,0,2,0,2,1,2,1,2,0,0,0,2,0,0,2,0,0,0,0,2,2,2,0,0,1,2],
		[2,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,2,0,2,1,2,1,2,0,0,0,2,0,0,2,0,0,0,0,2,0,0,0,0,1,2],
		[2,1,0,0,0,0,0,0,0,0,0,2,2,2,2,0,2,0,2,1,2,1,2,0,0,0,2,0,0,2,2,2,0,0,2,2,2,2,2,1,2],
		[2,1,0,2,2,2,2,2,2,2,0,2,0,0,2,0,2,0,2,1,2,1,2,0,2,2,2,0,0,2,0,0,0,0,0,0,0,0,2,1,2],
		[2,1,0,2,0,0,0,0,0,2,0,2,0,0,2,2,2,0,2,1,2,1,2,0,2,0,0,0,0,2,0,0,0,0,2,2,2,2,2,1,2],
		[2,1,0,2,2,2,2,0,0,2,2,2,0,0,0,0,0,0,2,1,2,1,2,0,2,2,2,2,0,2,2,2,0,0,2,0,0,0,0,1,2],
		[2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,2],
		[2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2],
		[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
	];

	var score = 0;

	var pacman = {
		x: 20,
		y: 1
	};

	function displayWorld(){
		var output = '';

		for(var i=0 ; i < world.length; i++){
			output += "\n<div class='row'>\n";
			for(var j=0; j< world[i].length; j++){
				if(world[i][j] == 2){
					output += "<div class='brick'></div>";
				}
				else if(world[i][j] == 1){
					output += "<div class='dot'></div>";
				}
				else if(world[i][j] == 3){
					output += "<div class='bigdot'></div>";
				}
				else if(world[i][j] == 4){
					output += "<div class='cherry'></div>";
				}
				if(world[i][j] == 0){
					output += "<div class='empty'></div>";
				}
				// output = output + world[i][j];
			}
			output += "\n</div>";
		}
		// console.log(output);
		document.getElementById("world").innerHTML = output;
	}

	function displayPacman(){
	 	document.getElementById('pacman').style.top = pacman.y*20+"px";
	 	document.getElementById('pacman').style.left = pacman.x*20+"px";
	}
	
	function displayScore(){
		document.getElementById('score').innerHTML = score;
	}

	displayWorld();
	displayPacman();
	displayScore();
	document.onkeydown = function(e){
		if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
			pacman.x--;
		}
		else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
			pacman.x++;
		}
		else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){
			pacman.y--;
		}
		else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
			pacman.y++;
		}

		if(world[pacman.y][pacman.x] == 1){
			world[pacman.y][pacman.x] = 0;
			score+=10;
			displayWorld();
			displayScore();
		}
		else if(world[pacman.y][pacman.x] == 3){
			world[pacman.y][pacman.x] = 0;
			score+=20;
			displayWorld();
			displayScore();
		}
		else if(world[pacman.y][pacman.x] == 4){
			world[pacman.y][pacman.x] = 0;
			score+=50;
			displayWorld();
			displayScore();
		}

		displayPacman();
	}

	</script>

</body>
</html>